 | |o
-+-+-
 | | 
-+-+-
 | | 
o: a3=0, a2=0, a1=0
x: b3=0, b2=0, b1=0
---------
 | |o
-+-+-
X| | 
-+-+-
 | | 
o: a3=0, a2=0, a1=0
x: b3=0, b2=0, b1=0
---------
o| |o
-+-+-
X| | 
-+-+-
 | | 
o: a3=0, a2=0, a1=0
x: b3=0, b2=0, b1=0
---------
o|X|o
-+-+-
X| | 
-+-+-
 | | 
o: a3=0, a2=0, a1=1
x: b3=0, b2=0, b1=0
---------
o|X|o
-+-+-
X| | 
-+-+-
 |o| 
o: a3=0, a2=0, a1=1
x: b3=0, b2=0, b1=0
---------
o|X|o
-+-+-
X|X| 
-+-+-
 |o| 
o: a3=0, a2=0, a1=1
x: b3=0, b2=0, b1=1
---------
o|X|o
-+-+-
X|X| 
-+-+-
o|o| 
o: a3=0, a2=0, a1=3
x: b3=0, b2=0, b1=1
---------
o|X|o
-+-+-
X|X|X
-+-+-
o|o| 
o: a3=0, a2=0, a1=3
x: b3=1, b2=0, b1=1
---------
winner: AlphaBeta2